# Umeliko

./: README.md
Server/Umeliko.Application/: ApplicationConfiguration.cs  Umeliko.Application.csproj
Server/Umeliko.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
Server/Umeliko.Application/Common/Behaviours/: RequestValidationBehavior.cs
Server/Umeliko.Application/Common/Contracts/: ICurrentUser.cs  IQueryRepository.cs
Server/Umeliko.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Server/Umeliko.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/Umeliko.Application/Files/: IFile.cs
Server/Umeliko.Application/Files/Commands/UploadImage/: UploadImageCommand.cs  UploadImageOutputModel.cs
Server/Umeliko.Application/Files/Commands/UploadRaw/: UploadRawCommand.cs  UploadRawOutputModel.cs
Server/Umeliko.Application/Files/Commands/UploadVideo/: UploadVideoCommand.cs  UploadVideoOutputModel.cs
Server/Umeliko.Application/Identity/: IIdentity.cs  IUser.cs
Server/Umeliko.Application/Identity/Commands/: UserInputModel.cs
Server/Umeliko.Application/Identity/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailInputModel.cs
Server/Umeliko.Application/Learning/Articles/: IArticleQueryRepository.cs
Server/Umeliko.Application/Learning/Banners/: IBannerQueryRepository.cs
Server/Umeliko.Application/Learning/Courses/: ICourseQueryRepository.cs
Server/Umeliko.Application/Learning/Creators/: ICreatorQueryRepository.cs
Server/Umeliko.Application/Learning/Follows/: IFollowQueryRepository.cs
Server/Umeliko.Application/Learning/Items/: IItemQueryRepository.cs
Server/Umeliko.Application/Learning/Keywords/: IKeywordQueryRepository.cs
Server/Umeliko.Application/Learning/Lessons/: ILessonQueryRepository.cs
Server/Umeliko.Application/Learning/Materials/: IMaterialQueryRepository.cs
Server/Umeliko.Application/Learning/Resources/: IResourceQueryRepository.cs
Server/Umeliko.Application/Learning/Sections/: ISectionQueryRepository.cs
Server/Umeliko.Application/Rating/Comments/: ICommentQueryRepository.cs
Server/Umeliko.Application/Rating/Votes/: IVoteQueryRepository.cs
Server/Umeliko.Domain/: DomainConfiguration.Specs.cs  DomainConfiguration.cs  Umeliko.Domain.csproj
Server/Umeliko.Domain/Common/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
Server/Umeliko.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs
Server/Umeliko.Domain/Learning/Exceptions/: InvalidBannerException.cs  InvalidCreatorException.cs  InvalidMaterialException.cs  InvalidSectionException.cs
Server/Umeliko.Domain/Learning/Models/: ModelConstants.cs
Server/Umeliko.Domain/Learning/Repositories/: IArticleDomainRepository.cs  IBannerDomainRepository.cs  ICategoryDomainRepository.cs  ICourseDomainRepository.cs  ICreatorDomainRepository.cs  IFollowDomainRepository.cs  IItemDomainRepository.cs  IKeywordDomainRepository.cs  ILessonDomainRepository.cs  IMaterialDomainRepository.cs  IResourceDomainRepository.cs  ISectionDomainRepository.cs
Server/Umeliko.Domain/Rating/Repositories/: ICommentDomainRepository.cs  IVoteDomainRepository.cs
Server/Umeliko.Infrastructure/: InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  Umeliko.Infrastructure.csproj
Server/Umeliko.Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
Server/Umeliko.Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
Server/Umeliko.Infrastructure/Common/Persistence/: DataRepository.cs  DatabaseInitializer.cs  IDbContext.cs  UmelikoDbContext.cs
Server/Umeliko.Infrastructure/Files/: FileService.cs
Server/Umeliko.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  User.cs
Server/Umeliko.Infrastructure/Identity/Configuration/: UserConfiguration.cs
Server/Umeliko.Infrastructure/Learning/: ILearningDbContext.cs
Server/Umeliko.Infrastructure/Learning/Configuration/: ArticleConfiguration.cs  BannerConfiguration.cs  CourseConfiguration.cs  CreatorConfiguration.cs  FollowConfiguration.cs  ItemConfiguration.cs  KeywordConfiguration.cs  LessonConfiguration.cs  MaterialConfiguration.cs  ResourceConfiguration.cs  SectionConfiguration.cs
Server/Umeliko.Infrastructure/Learning/Repositories/: ArticleRepository.cs  BannerRepository.cs  CourseRepository.cs  CreatorRepository.cs  FollowRepository.cs  ItemRepository.cs  KeywordRepository.cs  LessonRepository.cs  MaterialRepository.cs  ResourceRepository.cs  SectionRepository.cs
Server/Umeliko.Infrastructure/Migrations/: 20240425215906_Initial.Designer.cs  20240425215906_Initial.cs  UmelikoDbContextModelSnapshot.cs
Server/Umeliko.Infrastructure/Rating/: IRatingDbContext.cs
Server/Umeliko.Infrastructure/Rating/Configuration/: CommentConfiguration.cs  VoteConfiguration.cs
Server/Umeliko.Infrastructure/Rating/Repositories/: CommentRepository.cs  VoteRepository.cs
Server/Umeliko.Startup/: ApplicationInitialization.cs  Program.cs  Umeliko.Startup.csproj  appsettings.json  testsettings.json
Server/Umeliko.Startup/Properties/: launchSettings.json  serviceDependencies.Umeliko - Web Deploy1.json
Server/Umeliko.Startup/Specs/: IdentityController.Specs.cs
Server/Umeliko.Web/: ApiController.cs  Umeliko.Web.csproj  WebConfiguration.cs
Server/Umeliko.Web/Common/: ResultExtensions.cs
Server/Umeliko.Web/Features/: ArticlesController.cs  BannersController.cs  CommentsController.cs  CoursesController.cs  CreatorsController.cs  FilesController.cs  FollowsController.cs  IdentityController.cs  ItemsController.cs  KeywordsController.cs  LessonsController.cs  MaterialsController.cs  ResourcesController.cs  SectionsController.cs  VotesController.cs
Server/Umeliko.Web/Middleware/: InnerExceptionHandlerMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
Server/Umeliko.Web/Services/: CurrentUserService.cs
(+444 files in other folders)
